    sonar.host.url=http://sonarqube:9000
    sonar.projectKey=ordens-de-servico
    sonar.projectName=ordens-de-servico
    sonar.sources=src
    sonar.sourceEncoding=UTF-8
    sonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar.skipPackageDesign=true
    sonar.typescript.tsconfigPath=tsconfig.json
    sonar.javascript.node.maxspace=4096
    sonar.tests=src, tests
    sonar.test.inclusions=**/*.test.ts
    sonar.test.exclusions=**/*.spec.ts,**/*.test.spec.ts,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/logs/**,**/temp/**,**/tmp/**,**/tests/**
