    sonar.host.url=http://sonarqube:9000
    sonar.projectKey=ordens-de-servico
    sonar.projectName=ordens-de-servico
    sonar.sources=src
    sonar.sourceEncoding=UTF-8
    sonar.javascript.lcov.reportPaths=./coverage/lcov.info
    sonar.skipPackageDesign=true
    sonar.typescript.tsconfigPath=tsconfig-base.json
    sonar.javascript.node.maxspace=4096
